{
  "name": "ryuko",
  "version": "5.0.0",
  "description": "simple facebook messenger bot",
  "main": "main/execute/main.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "ryuko",
  "license": "ISC",
  "dependencies": {
    "aes-js": "^3.1.2",
    "axios": "^1.7.9",
    "bluebird": "^3.7.2",
    "chalkercli": "^1.6.0",
    "cheerio": "^0.22.0",
    "child_process": "^1.0.2",
    "cloudscraper": "^4.6.0",
    "eval": "^0.1.8",
    "express": "^4.17.3",
    "fast-speedtest-api": "^0.3.2",
    "figlet": "^1.5.2",
    "filipino-badwords-list": "^1.1.2",
    "form-data": "^4.0.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "googlethis": "^1.8.0",
    "gradient-string": "^2.0.0",
    "hercai": "^12.4.0",
    "https-proxy-agent": "^4.0.0",
    "jimp": "^0.22.8",
    "lyrics-finder": "^21.7.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.46",
    "mqtt": "^3.0.0",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.1",
    "node-superfetch": "^0.3.3",
    "nodemailer": "^6.9.16",
    "npmlog": "^7.0.1",
    "openai": "^3.1.0",
    "path": "^0.12.7",
    "pidusage": "^3.0.2",
    "process": "^0.11.10",
    "request": "^2.88.2",
    "requests": "^0.3.0",
    "sequelize": "^6.17.0",
    "sqlite3": "^5.1.6",
    "string-similarity": "^4.0.4",
    "systeminformation": "^5.24.3",
    "uuid": "latest",
    "websocket-stream": "^5.5.0",
    "wikijs": "^6.4.1",
    "youtube-search-api": "^1.1.1",
    "ytdl-core": "^4.11.4"
  }
}
